{
  "name": "ac-config-vue",
  "description": "Auth Connect Configuration Sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "assets": "capacitor-assets generate --iconBackgroundColor '#f4f5f8' --splashBackgroundColor '#f4f5f8' --iconBackgroundColorDark '#222428' --splashBackgroundColorDark '#222428'",
    "build": "npm run clean && npm run trapeze && npm run build:web && cap sync",
    "build:web": "vue-tsc && vite build",
    "clean": "git checkout android/variables.gradle android/app/src/main/AndroidManifest.xml ios/App/App/Info.plist",
    "dev": "vite",
    "lint": "eslint",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:dev": "vitest",
    "test:e2e": "cypress run",
    "trapeze": "(export $(cat .env | xargs) && trapeze run -y config.yaml)"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/angular": "~2.0.3",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic-enterprise/auth": "6.0.0",
    "@ionic/vue": "~8.1.1",
    "@ionic/vue-router": "~8.1.1",
    "core-js": "~3.37.0",
    "ionicons": "~7.4.0",
    "vue": "~3.4.23",
    "vue-router": "~4.3.0"
  },
  "devDependencies": {
    "@capacitor/assets": "~3.0.1",
    "@capacitor/cli": "^6.0.0",
    "@ionic/prettier-config": "~4.0.0",
    "@trapezedev/configure": "~7.0.10",
    "@vitejs/plugin-vue": "~5.0.4",
    "@vitest/coverage-v8": "~1.6.0",
    "@vue/eslint-config-typescript": "~13.0.0",
    "@vue/test-utils": "~2.4.5",
    "cypress": "~13.9.0",
    "eslint": "~8.57.0",
    "eslint-plugin-vue": "~9.26.0",
    "husky": "~9.0.11",
    "jsdom": "~24.0.0",
    "lint-staged": "~15.2.2",
    "prettier": "~3.2.5",
    "typescript": "~5.4.5",
    "vite": "~5.2.9",
    "vitest": "~1.6.0",
    "vue-tsc": "~2.0.13"
  },
  "prettier": "@ionic/prettier-config"
}
